{
    "name": "eugene/test",
    "authors": [
        {
            "name": "eugeneuskov",
            "email": "tdutybqecrjd@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/console": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
